# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n размер: '))
m = int(input('Введите m размер: '))
k = int(input('Введите количестко долек: '))
min = n

if n > m:
    min = m

if k < n*m:
    if k % min == 0:
        print('Yes')
    else:
        print('No')
else:
    print('No')