# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть
from random import randint

n = int(input('Введите число монет: '))

up = 0
down = 0
for i in range(n):
    rnd = randint(0, 1)
    if rnd == 1:
        up += 1
        print('решко')
    else:
        down += 1
        print('герб')

if up > down:
    print(down)
else:
    print(up)

